# DETfiscal

./: .gitignore  Account.java  BudgetDetails.java  Revenue.java  hortlog -s -n --author=Elpida  pom.xml
src/: BudgetDetails.java
src/main/java/: IDataLoader.java
src/main/java/gr/aueb/dmst/detFiscal/: Account.java  BudgetComparator.java  BudgetComparisonWindow.java  BudgetCountriesComparator.java  BudgetDetails.java  BudgetDisplayWindow.java  BudgetEditWindow.java  BudgetSummary.java  ChangeLog.java  Charts.java  CountryComparisonWindow.java  DataLoader.java  Dropdowns.java  Expenditure.java  FederalBudget.java  IDataLoader.java  MacroData.java  Menu.java  Ministry.java  Ministy.java  Revenue.java  Scenario.java  compareBudgets.java
src/main/resources/data/: sample_budget_2024.json  sample_budget_2025.json
src/test/java/gr/aueb/dmst/detFiscal/: BudgetComparisonWindowTest.java  BudgetDetailsTest.java  BudgetDisplayWindowTest.java  ChartsTest.java  DataLoaderTest.java  FederalBudgetTest.java  MenuTest.java
src/test/resources/testdata/: mock_budget.json
