[33mcommit d94349eb6309576b379efd62173fe4d2b0216d43[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/menu[m[33m, [m[1;31morigin/feature/menu[m[33m)[m
Author: Niki Sarafidou <t8240123@aueb.gr>
Date:   Tue Nov 25 18:02:13 2025 +0200

    Koympia kai Î¼Î¿ÏÏ†Î¿Ï€Î¿Î¯Î·ÏƒÎ·

[33mcommit fb9e43653f3992f5d3da423477d77695301ab895[m
Author: Niki Sarafidou <t8240123@aueb.gr>
Date:   Tue Nov 25 15:32:44 2025 +0200

    Titlos, design kai test dropdown menus

[33mcommit b743110f8eaf4bb2e2708aef3e8fad22edecec02[m
Author: Niki Sarafidou <t8240123@aueb.gr>
Date:   Mon Nov 24 17:59:21 2025 +0200

    create window

[33mcommit 58be269594f7a3bb6e10723f5757f34d190a757d[m
Author: Niki Sarafidou <t8240123@aueb.gr>
Date:   Mon Nov 24 17:39:57 2025 +0200

    created class menu for fronted

[33mcommit a16e90d24f518d45b522ea2aa0fc81e2521538ff[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: mirandatzioufa <t8240143@aueb.gr>
Date:   Mon Nov 24 13:30:46 2025 +0200

    Ï€ÏÎ¿ÏƒÎ¸Î®ÎºÎ· throws

[33mcommit 90a51b79afcfe119860d517a548249acd0067fa8[m
Merge: 2c588a5 22255d7
Author: mirandatzioufa <t8240143@aueb.gr>
Date:   Mon Nov 24 00:49:24 2025 +0200

    Merge pull request #3 from zacharigeorgia/feature/data-loader
    
    Implement Data Module (Loader, MacroData, Validation & Tests)

[33mcommit 22255d7566fc23fe63ce394020b2b4a37f9bfdea[m[33m ([m[1;31morigin/feature/data-loader[m[33m)[m
Author: Elpida <t8240271@aueb.gr>
Date:   Sun Nov 23 16:25:02 2025 +0200

    added testValidateData to see if we are reading correctly the json data

[33mcommit 6176ce1fec302ece9d525240c67eafdc0f77bf0f[m
Author: Elpida <t8240271@aueb.gr>
Date:   Sun Nov 23 16:17:03 2025 +0200

    added testLoadMacrodata

[33mcommit 67be075915a2395a47b6bb08f197283bd8c8e873[m
Author: Elpida <t8240271@aueb.gr>
Date:   Sun Nov 23 16:06:50 2025 +0200

    added testloadExpenditures method

[33mcommit 5d3c52147fb68084ac6a5d57965df9ad1a107b73[m
Author: Elpida <t8240271@aueb.gr>
Date:   Sun Nov 23 15:43:31 2025 +0200

    created set and get methods in class Revenue and Expenditure for tests to run in DataLoader. Not a final stage of these classes just needed them to run DataLoader and tests

[33mcommit 4d2d1a94c20de06d8940bb1d3c44021ad499cd63[m
Author: Elpida <t8240271@aueb.gr>
Date:   Sun Nov 23 15:27:34 2025 +0200

    created DataLoaderTest and added testLoadRevenues

[33mcommit c87e4bc72e97a357de0a2999c080ee69606878d9[m
Author: Elpida <t8240271@aueb.gr>
Date:   Sun Nov 23 15:20:52 2025 +0200

    created mock data budget file to run junit tests

[33mcommit e419822c6abbd72788bc42b9a1c396118a54b926[m
Author: Elpida <t8240271@aueb.gr>
Date:   Sun Nov 23 15:06:09 2025 +0200

    feat:added validatedata method to DataLoader

[33mcommit c2fa13858aeb563c98dcadb29edfc61c9d1433b1[m
Author: Elpida <t8240271@aueb.gr>
Date:   Sun Nov 23 14:54:54 2025 +0200

     Created Macrodata class for loadMacrodata method, created LoadMacrodata method in Dataloader

[33mcommit c2b01e71263f3ff5fae05d3473390407ac6e95b9[m
Author: Elpida <t8240271@aueb.gr>
Date:   Sat Nov 22 22:50:59 2025 +0200

    feat: Implement loadExpenditures

[33mcommit f57e4e6566a2055a31ad7879219e912ea6d6548b[m
Author: Elpida <t8240271@aueb.gr>
Date:   Sat Nov 22 22:16:25 2025 +0200

    refactor: Introduce IDataLoader, apply var syntax, and add uncomplited methods of Dataloader

[33mcommit 8d01e642893e1f5be64f78fe49f74a33456cdccb[m
Author: Elpida <t8240271@aueb.gr>
Date:   Sat Nov 22 21:57:46 2025 +0200

    feat: Add economic parameters to JSON for scenario analysis

[33mcommit 2c588a5acab8bdd9f246f52340238d9ee5fcfbc8[m
Author: Elpida <t8240271@aueb.gr>
Date:   Tue Nov 18 22:02:43 2025 +0200

     fix: updated pom dependencies

[33mcommit 1c8fe296e66208cab88b4c2c3d5ca9865ac1928c[m
Author: Elpida <t8240271@aueb.gr>
Date:   Tue Nov 18 19:40:09 2025 +0200

    fix: Update JUnit dependency to modern version 5.10.2 to resolve classpath error

[33mcommit a1e992f03712cf1fd691acdf4eda7560fdb76805[m
Author: Elpida <t8240271@aueb.gr>
Date:   Tue Nov 18 19:14:51 2025 +0200

    feat: Implement loadRevenues method to parse JSON into Java objects

[33mcommit f22d751c6cb59ba8b0bfe9dc27f054b3c4528d2d[m
Author: Elpida <t8240271@aueb.gr>
Date:   Tue Nov 18 18:02:06 2025 +0200

    fix: Repair pom.xml and setup DataLoader structure

[33mcommit 667279581cb383f536948b8441056c1aa5dfc075[m
Author: Elpida <t8240271@aueb.gr>
Date:   Sun Nov 16 00:30:50 2025 +0200

    feat: added sample_budget_2025.json with full data

[33mcommit 47b989a8b7191352b2deb727891f10379fce9f53[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: mirandatzioufa <t8240143@aueb.gr>
Date:   Fri Nov 14 13:02:21 2025 +0200

    Î‘Î½Î±Î½ÎµÏ‰Î¼Î­Î½Î¿ Î±ÏÏ‡ÎµÎ¯Î¿, Ï€ÏÎ¿ÏƒÏ„ÎµÎ¸Î·ÎºÎ±Î½ plugins, dependencies

[33mcommit 1a0df4cdde4ba353c710295ec1f29f198a1d524f[m
Author: zacharigeorgia <zaharaki.georgia@gmail.com>
Date:   Fri Nov 14 03:06:59 2025 +0200

    Initial detFiscal maven push
